<view>

  <view class='container2'>
    <text class='text1'>配置名称:</text>
    <text class='text2'>iphone6</text>
    <text class='text3'>创建时间:</text>
    <text class='text4'>20181219</text>
  </view>

  <view class='container2'>
    <text class='text1'>工艺分类:</text>
    <text class='text2'>半成品检测</text>
    <text class='text3'>当前版本:</text>
    <text class='text4'>20181210</text>
  </view>

  <view class='conatiner3'>

    <view class='conatiner7'>
      <text>序号</text>
    </view>

    <view class='conatiner4'>
      <text>版本</text>
    </view>

    <view class='conatiner4'>
      <text>操作</text>
    </view>

  </view>


  <block wx:for="{{versionData.data}}">
    <view class='container8'>
      <view class='container11'>
        <text>{{index+1}}</text>
      </view>
      <view class='container9'>
        <text>{{item.version}}</text>
      </view>

      <view class='container12'>
        <view class='container10' catchtap='configDetail'>
          <text class='text6'>详情</text>
        </view>
        <view class='container10'>
          <text class='text6'>同步</text>
        </view>
      </view>

    </view>

  </block>



</view>